[Metadata]
Name=HWiNFO Monitor Settings
Author=Dudebaker
Information=Shows HWiNFO Monitor Settings||Gadgets Additions:|http://fav.me/dc5kcz5
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
Version=5.0.0

[Rainmeter]
Group=GadgetsAdditions
ContextTitle3=#LANG_SKIN_FILE#
ContextAction3=["#CURRENTPATH##CURRENTFILE#"]
ContextTitle4=#LANG_SKIN_VARIABLES_FILE#
ContextAction4=["#@#Variables\HWiNFOMonitor.inc"]
ContextTitle5=Skin sensors file
ContextAction5=["#@#Variables\HWiNFOMonitorSensors.inc"]
ContextTitle6=---
ContextTitle7=Rainmeter                  >
ContextAction7=[!SkinMenu]
ContextTitle8=---
ContextTitle9=#LANG_REFRESH#
ContextAction9=[!Refresh]
ContextTitle10=#LANG_CLOSE#
ContextAction10=[!DeactivateConfig]

[Variables]
; External
VarPath=#@#Variables\HWiNFOMonitor.inc
VarPath2=#@#Variables\HWiNFOMonitorSensors.inc
@includeGlobalVariables=#@#Variables\GadgetsUI.inc
@includeGlobalTemplate=#@#Templates\GadgetsUI.ini
@includeSettingsTemplate=#@#Templates\SettingsUI.ini
@includeSkinVariables=#VarPath#
@includeSkinLanguage=#@#Languages\#Language#\HWiNFOMonitor.inc
; Size
Width=220
Height=220
; Internal
Regenerate=[!WriteKeyValue Variables Disabled 1 "#VarPath#"][!WriteKeyValue Variables Generate 1 "#VarPath#"][!Refresh "#ROOTCONFIG#\HWiNFO Monitor"]

; Title Meter
[MeterTitle]
Meter=String
MeterStyle=StyleDefault | StyleSettingsTitle
Text=#LANG_SKIN_TITLE_HWINFO_MONITOR##CRLF##LANG_SETTINGS#

; Design Meters
[MeterDesignFrame]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleFrame | StyleFrameUnderTitleTwoLine | StyleFrame75
H=66

[MeterDesignTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTitle
Text=#LANG_SETTINGS_DESIGN_SIZE#

; Scale
[MeterScale]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=#LANG_SETTINGS_SCALE#
ToolTipTitle=#LANG_SETTINGS_SCALE_TOOLTIP_TITLE#
ToolTipText=#LANG_SETTINGS_SCALE_TOOLTIP_DESC#

[MeterScaleValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput
Text=#Scale#
LeftMouseUpAction=[!CommandMeasure MeasureScale "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Scale "1.00" "#VarPath#"][!RefreshGroup HWiNFOMonitor][!Refresh]

[MeasureScale]
Measure=Plugin
Plugin=InputText
FontFace=Seqoe UI
StringStyle=Italic
InputNumber=1
InputLimit=4
X=[MeterScaleValue:X]
Y=[MeterScaleValue:Y]
W=[MeterScaleValue:W]
H=[MeterScaleValue:H]
DefaultValue=#Scale#
Command1=[!WriteKeyValue Variables Scale (Clamp("$UserInput$",0.1,10)) "#VarPath#"][!RefreshGroup HWiNFOMonitor][!Refresh]

[MeterScalePlus]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Buttons\add.png
X=([MeterScaleValue:X] - 38)
Y=([MeterScaleValue:Y] + 2)
W=13
H=13
LeftMouseUpAction=[!WriteKeyValue Variables Scale (Clamp((#Scale#+0.1),0.1,10)) "#VarPath#"][!RefreshGroup HWiNFOMonitor][!Refresh]
ToolTipText=#LANG_SETTINGS_INCREASE#

[MeterScaleMinus]
Meter=Image
MeterStyle=StyleDefault | StyleScale
ImageName=#@#Images\Buttons\remove.png
X=([MeterScaleValue:X] - 20)
Y=([MeterScaleValue:Y] + 2)
W=13
H=13
LeftMouseUpAction=[!WriteKeyValue Variables Scale (Clamp((#Scale#-0.1),0.1,10)) "#VarPath#"][!RefreshGroup HWiNFOMonitor][!Refresh]
ToolTipText=#LANG_SETTINGS_DECREASE#

; Width
[MeterWidth]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=#LANG_SETTINGS_WIDTH#
ToolTipTitle=#LANG_SETTINGS_WIDTH_TOOLTIP_TITLE#
ToolTipText=#LANG_SETTINGS_WIDTH_TOOLTIP_DESC#

[MeterWidthValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput
Text=#WidthInput#
LeftMouseUpAction=[!CommandMeasure MeasureWidth "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables WidthInput "160" "#VarPath#"][!RefreshGroup HWiNFOMonitor][!Refresh]

[MeasureWidth]
Measure=Plugin
Plugin=InputText
FontFace=Seqoe UI
StringStyle=Italic
InputNumber=1
InputLimit=4
X=[MeterWidthValue:X]
Y=[MeterWidthValue:Y]
W=[MeterWidthValue:W]
H=[MeterWidthValue:H]
DefaultValue=#WidthInput#
Command1=[!WriteKeyValue Variables WidthInput "$UserInput$" "#VarPath#"][!RefreshGroup HWiNFOMonitor][!Refresh]

[MeterWidthPlus]
Meter=Image
MeterStyle=StyleDefault | StyleWidth
ImageName=#@#Images\Buttons\add.png
X=([MeterScaleValue:X] - 37)
Y=([MeterWidthValue:Y] + 2)
W=13
H=13
LeftMouseUpAction=[!WriteKeyValue Variables WidthInput (Clamp((#WidthInput#+160),160,4000)) "#VarPath#"][!RefreshGroup HWiNFOMonitor][!Refresh]
ToolTipText=#LANG_SETTINGS_INCREASE#

[MeterWidthMinus]
Meter=Image
MeterStyle=StyleDefault | StyleWidth
ImageName=#@#Images\Buttons\remove.png
X=([MeterScaleValue:X] - 19)
Y=([MeterWidthValue:Y] + 2)
W=13
H=13
LeftMouseUpAction=[!WriteKeyValue Variables WidthInput (Clamp((#WidthInput#-160),160,4000)) "#VarPath#"][!RefreshGroup HWiNFOMonitor][!Refresh]
ToolTipText=#LANG_SETTINGS_DECREASE#

; Opacity
[MeterOpacity]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=#LANG_SETTINGS_OPACITY#
ToolTipTitle=#LANG_SETTINGS_OPACITY_TOOLTIP_TITLE#
ToolTipText=#LANG_SETTINGS_OPACITY_TOOLTIP_DESC#

[MeterOpacityValue]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput
Text=#Opacity#
LeftMouseUpAction=[!CommandMeasure MeasureOpacity "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables Opacity "255" "#VarPath#"][!RefreshGroup HWiNFOMonitor][!Refresh]

[MeasureOpacity]
Measure=Plugin
Plugin=InputText
FontFace=Seqoe UI
StringStyle=Italic
InputNumber=1
InputLimit=4
X=[MeterOpacityValue:X]
Y=[MeterOpacityValue:Y]
W=[MeterOpacityValue:W]
H=[MeterOpacityValue:H]
DefaultValue=#Opacity#
Command1=[!WriteKeyValue Variables Opacity (Clamp("$UserInput$",0,255)) "#VarPath#"][!RefreshGroup HWiNFOMonitor][!Refresh]

[MeterOpacityPlus]
Meter=Image
MeterStyle=StyleDefault | StyleOpacity
ImageName=#@#Images\Buttons\add.png
X=([MeterScaleValue:X] - 37)
Y=([MeterOpacityValue:Y] + 2)
W=13
H=13
LeftMouseUpAction=[!WriteKeyValue Variables Opacity (Clamp((#Opacity#+15),0,255)) "#VarPath#"][!RefreshGroup HWiNFOMonitor][!Refresh]
ToolTipText=#LANG_SETTINGS_INCREASE#

[MeterOpacityMinus]
Meter=Image
MeterStyle=StyleDefault | StyleOpacity
ImageName=#@#Images\Buttons\remove.png
X=([MeterScaleValue:X] - 19)
Y=([MeterOpacityValue:Y] + 2)
W=13
H=13
LeftMouseUpAction=[!WriteKeyValue Variables Opacity (Clamp((#Opacity#-15),0,255)) "#VarPath#"][!RefreshGroup HWiNFOMonitor][!Refresh]
ToolTipText=#LANG_SETTINGS_DECREASE#

; General
[MeterGeneralFrame]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleFrame
H=72

[MeterGeneralTitle]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTitle
Text=#LANG_SETTINGS_GENERAL#

; Entries
[MeterCountSection1]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=#LANG_HWINFOMONITOR_SETTINGS_SENSORS#
ToolTipTitle=#LANG_HWINFOMONITOR_SETTINGS_SENSORS_TOOLTIP_TITLE#
ToolTipText=#LANG_HWINFOMONITOR_SETTINGS_SENSORS_TOOLTIP_DESC#

[MeterCountSection1Value]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameTextInput
Text=#CountSection1#
LeftMouseUpAction=[!CommandMeasure MeasureCountSection1 "ExecuteBatch 1"]
MiddleMouseUpAction=[!WriteKeyValue Variables CountSection1 "5" "#VarPath#"]#Regenerate#[!Refresh]

[MeasureCountSection1]
Measure=Plugin
Plugin=InputText
FontFace=Seqoe UI
StringStyle=Italic
InputNumber=1
InputLimit=2
X=[MeterCountSection1Value:X]
Y=[MeterCountSection1Value:Y]
W=[MeterCountSection1Value:W]
H=[MeterCountSection1Value:H]
DefaultValue=#CountSection1#
Command1=[!WriteKeyValue Variables CountSection1 "$UserInput$" "#VarPath#"]#Regenerate#[!Refresh]

[MeterCountSection1Plus]
Meter=Image
MeterStyle=StyleDefault | StyleWidth
ImageName=#@#Images\Buttons\add.png
X=([MeterScaleValue:X] - 37)
Y=([MeterCountSection1Value:Y] + 2)
W=13
H=13
LeftMouseUpAction=[!WriteKeyValue Variables CountSection1 (Clamp((#CountSection1#+1),1,100)) "#VarPath#"]#Regenerate#[!Refresh]
ToolTipText=#LANG_SETTINGS_INCREASE#

[MeterCountSection1Minus]
Meter=Image
MeterStyle=StyleDefault | StyleWidth
ImageName=#@#Images\Buttons\remove.png
X=([MeterScaleValue:X] - 19)
Y=([MeterCountSection1Value:Y] + 2)
W=13
H=13
LeftMouseUpAction=[!WriteKeyValue Variables CountSection1 (Clamp((#CountSection1#-1),1,100)) "#VarPath#"]#Regenerate#[!Refresh]
ToolTipText=#LANG_SETTINGS_DECREASE#

[MeasureHWiNFOScript]
Measure=Script
ScriptFile=#@#Scripts/HWiNFO.lua

[MeasureListHWiNFOIndexes]
Measure=Plugin
Plugin=RunCommand
Parameter=reg query HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\VSB
OutputType=ANSI
RegExpsubstitute=1
Substitute="ø":"°","    Color.*\n":""
FinishAction=[!CommandMeasure MeasureHWiNFOScript "ParseHWiNFORegOutput('#CURRENTSECTION#')"]
DynamicVariables=1

[MeterHWiNFOSensorsLogo]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
ImageName=#@#Images\Logos\hwinfo.png
W=16
H=16
Y=5R
LeftMouseUpAction=[!CommandMeasure MeasureListHWiNFOIndexes "Run"]
MouseOverAction=[!SetOption MeterHWiNFOSensors FontColor #FontColorNameDefault#][!UpdateMeter MeterHWiNFOSensors][!Redraw]
MouseLeaveAction=[!SetOption MeterHWiNFOSensors FontColor ""][!UpdateMeter MeterHWiNFOSensors][!Redraw]
ToolTipTitle=#LANG_HWINFOMONITOR_SETTINGS_SHOW_SENSORS_TOOLTIP_TITLE#
ToolTipText=#LANG_HWINFOMONITOR_SETTINGS_SHOW_SENSORS_TOOLTIP_DESC#

[MeterHWiNFOSensors]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=#LANG_HWINFOMONITOR_DISPLAY_SENSORS#
X=(#Width# / 3.5)
Y=1r
LeftMouseUpAction=[!CommandMeasure MeasureListHWiNFOIndexes "Run"]
MouseOverAction=[!SetOption MeterHWiNFOSensors FontColor #FontColorNameDefault#][!UpdateMeter MeterHWiNFOSensors][!Redraw]
MouseLeaveAction=[!SetOption MeterHWiNFOSensors FontColor ""][!UpdateMeter MeterHWiNFOSensors][!Redraw]
ToolTipTitle=#LANG_HWINFOMONITOR_SETTINGS_SHOW_SENSORS_TOOLTIP_TITLE#
ToolTipText=#LANG_HWINFOMONITOR_SETTINGS_SHOW_SENSORS_TOOLTIP_DESC#

[MeterSettingsFileLogo]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
ImageName=#@#Images\Logos\notes.png
W=16
H=16
AntiAlias=1
LeftMouseUpAction=["#@#Variables\HWiNFOMonitor.inc"]
MouseOverAction=[!SetOption MeterSettingsFile FontColor #FontColorNameDefault#][!UpdateMeter MeterSettingsFile][!Redraw]
MouseLeaveAction=[!SetOption MeterSettingsFile FontColor ""][!UpdateMeter MeterSettingsFile][!Redraw]
ToolTipTitle=#LANG_HWINFOMONITOR_SETTINGS_CHANGE_SENSORS_TOOLTIP_TITLE#
ToolTipText=#LANG_HWINFOMONITOR_SETTINGS_CHANGE_SENSORS_TOOLTIP_DESC#

[MeterSettingsFile]
Meter=String
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
Text=#LANG_HWINFOMONITOR_CHANGE_SENSORS#
X=(#Width# / 3.5)
Y=1r
LeftMouseUpAction=["#@#Variables\HWiNFOMonitorSensors.inc"]
MouseOverAction=[!SetOption MeterSettingsFile FontColor #FontColorNameDefault#][!UpdateMeter MeterSettingsFile][!Redraw]
MouseLeaveAction=[!SetOption MeterSettingsFile FontColor ""][!UpdateMeter MeterSettingsFile][!Redraw]
ToolTipTitle=#LANG_HWINFOMONITOR_SETTINGS_CHANGE_SENSORS_TOOLTIP_TITLE#
ToolTipText=#LANG_HWINFOMONITOR_SETTINGS_CHANGE_SENSORS_TOOLTIP_DESC#

; Meters
[MeterRefresh]
Meter=Image
MeterStyle=StyleDefault | StyleDisabled | StyleFrameText
ImageName=#@#Images\Buttons\refresh.png
ImageAlpha=255
X=(#Width# - 50)
Y=-12r
W=24
H=24
MouseOverAction=[!SetOption MeterRefresh ImageName "#@#Images\Buttons\refresh_hover.png"][!UpdateMeter MeterRefresh][!ReDraw]
MouseLeaveAction=[!SetOption MeterRefresh ImageName "#@#Images\Buttons\refresh.png"][!UpdateMeter MeterRefresh][!ReDraw]
LeftMouseUpAction=[!RefreshGroup HWiNFOMonitor]
ToolTipText=#LANG_REFRESH# #LANG_SKIN_TITLE_HWINFO_MONITOR#